HOST = 127.0.0.1
PORT = 3054
SQLITE_PATH = ./dataBase/sqlite.db
DISCOUNT = 20
REDIS_DATA_LIFE_TIME = 10
GLOVO_API = http://127.0.0.1:3053
CRYPTO_SECRET_KEY = 
IV = 
JWT_TOKEN_KEY = 
ACCESS_TOKEN_LIFE = 2h
REFRESH_TOKEN_LIFE = 24h
USERS_API_URL = http://127.0.0.1:3051